VITE_SUPABASE_PROJECT_ID="wmsjckuevjdfjeeaghke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indtc2pja3VldmpkZmplZWFnaGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODI0OTMsImV4cCI6MjA4NTI1ODQ5M30.oPsde-aN5zdOt1go-PVhKXy5IVgqzu3r4amLVovuAYQ"
VITE_SUPABASE_URL="https://wmsjckuevjdfjeeaghke.supabase.co"
